runelite.version=@project.version@
runescape.version=@rs.version@
open.osrs.discord.appid=583452432474963978
runelite.discord.invite=https://discord.gg/cocknballtorture
runelite.github.link=https://github.com/cocknballtorture
runelite.wiki.link=https://github.com/cocknballtorture
runelite.patreon.link=https://www.patreon.com/cocknballtorture
open.osrs.title=SwoonLite
open.osrs.version=@open.osrs.version@
open.osrs.builddate=@open.osrs.builddate@
runelite.wiki.troubleshooting.link=https://github.com/cocknballtorture
runelite.wiki.building.link=https://github.com/cocknballtorture
runelite.dnschange.link=https://1.1.1.1/dns/
launcher.version=@launcher.version@
runelite.imgur.client.id=30d71e5f6860809
